<html>
<head>
	<title>B&B Shuffle by Richard Phung/P3hndrx</title>
	<style>

		html, body {
			height: 100%;
			font-family: helvetica;
		}

		.center {
			margin: auto;
			text-align: center;
			position: absolute;
			left: 50%;
			top: 50%;
			transform: translate(-50%, -50%);
			width: 800px;
		}

		.bbanner {
			position: absolute;
			float: left;
			width: 25%;
		}

		.bh {
			right: 20;
			bottom: 20;
			position: absolute;
			width: 10%;
		}

		.git {
			right: 20;
			top: 20;
			position: absolute;
			width: 5%;
		}

		.center a {
			width: 400px;
			padding: 0;
			margin: 0;
			float: left;
			opacity: 0.75;
		}

		.main img:hover {
			opacity: 1;
		}
	</style>

</head>

<body>
	<a href="https://www.blackhillsinfosec.com/projects/backdoorsandbreaches/"><img class="bbanner" src="bb-logo.png"></a>

	<div class="center">
		<a href="play.backdoorsandbreaches.com-Engine-V1/App/index.html" onclick="localStorage.setItem('deckKey', 'CoreV22');"><div class="main">CORE Deck<img src="BB_CORE_V22.png"></div></a>
		<a href="play.backdoorsandbreaches.com-Engine-V1/App/index.html" onclick="localStorage.setItem('deckKey', 'Expansion1-2');"><div class="expansion>">Expansion Deck<img src="BB-expansion.png"></div></a>
		<a href="play.backdoorsandbreaches.com-Engine-V1/App/index.html" onclick="localStorage.setItem('deckKey', 'ICSOT');"><div class="expansion>">ICS OT<img src="BB-ics.png"></div></a>
		<a href="play.backdoorsandbreaches.com-Engine-V1/App/index.html" onclick="localStorage.setItem('deckKey', 'Huntress');"><div class="expansion>">Huntress Deck<img src="BB_HUNTRESS.png"></div></a>
	</div>

	<a href="https://github.com/p3hndrx/B-B-Shuffle"><img class="git" src="github_PNG20.png"></a>
	<a href="https://www.blackhillsinfosec.com"><img class="bh" src="blackhills-logo.png"></a>

</body>
